{
  "name": "my-app",
  "private": true,
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "recharts": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
